<!DOCTYPE html>
<html>
   <head>
<title> Contact </title>
<link rel="stylesheet" href="../styles/styles.css">
<style>
 body {
	font-family: Roboto Thin;
	background-image: url('../images/background-contact.png');
	background-attachment: fixed;
	background-size: 100% 100%;
}
.width-30 {
	width: 30%;
}
			
.contact-question {
	background-color: rgb(255, 255, 255, 0.1);
	margin-bottom: 4px;
	text-align: center;
}

.contact-question-title {
	color:  #F3D000;
	font-size: 25px;
}

.button-yellow {
	background-color: #F3D000;
	border: none;
	color: #442d4d;
	padding: 5px 25px 5px 25px;
	transition: 0.5s;
}

.button-yellow:hover {
	background-color: #ddd4e0;
	border: none;
	color: #442d4d;
	padding: 5px 25px 5px 25px;
}
		
 </style>
   </head>
   <body>
   <!-- Header -->
   <div>
    <a href="Home.html">
    <img src="../images/logo.png" alt=" Logo not loaded" height="120"/>
    </a>
    <div class="navigation-links">
       <a href="Home.html" class="navigation-link">Home</a>

       <a href="About.html" class="navigation-link">About</a>

       <a href="Course.html" class="navigation-link">Course</a>

       <a href="Contact.html" class="navigation-link">Contact</a>
    </div>
    </div>
   <!-- Middle -->
<div>
 <div class="width-100 display-if">
<!--map-->
  <div class="width-100">
  <iframe width="100%" height="410" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Vishnukant%20Tripathi%20Sultanpur+(Technology)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
   </iframe>
   <a href="https://www.maps.ie/route-planner.htm">Driving Route Planner</a>
   </div>

  <!--question-->
            <div  class="width-100 contact-question"> 
      <span class="  contact-question-title">   Send us a question: </span>
  <form action="" method="get" target="_self" class="yellow-text">
    Name: <br> <input type="text" name="nameField" class="width-30" required/> <br>
    Surname: <br> <input type="text" name="surnameField" class="width-30" required/> <br>
    Age: <br> <input type="date" name="ageField" class="width-30"  value="1980-01-01" max="2020-12-05" required/> <br>
    Gender: <br>
    Male: <input type="radio" name="gender" value="male"> Female: <input type="radio" name="gender" value="female" checked> <br>
    Tel: <br> <input type="tel" name="telField" class="width-30" required/> <br>
    type of question:<br>
    <select name="typeField class="width-30"">
    <option value="course"> Question about course </option>
    <option value="lesson"> Question about lesson </option>
   </select><br>
   Question:<br>
   <textarea name="questionField" rows="5" class="width-30" required></textarea> <br>
   <input type="submit" value="SEND" class="button-yellow"/> <input type="reset" value="RESET" class="button-yellow"/>
</form>

            </div>
  </div>

</div>
 
   <!-- Footer -->
   <div class=" footer"> 
    <div>
       <a href="https://www.facebook.com/vishnukant.tripathi0144/ ">
          <img src="../images/fb.png" alt="Fb not loaded"  height="45"/>
        </a>
    <a href="https://www.instagram.com/vishnukant456/">
          <img src="../images/ig.png" alt="ig not loaded"  height="45"/>
        </a>
     <a href="https://twitter.com/VishnuKantTrip9">
          <img src="../images/tw.png" alt="tw not loaded" height="45"/>
        </a>

    </div>
   <p class ="mt-0">copyright &copy; <a href ="mailto: vishnukant31121998@gmail.com" class="">  MasterMinds</a> <sup> &reg; </sup>   </p>   

   </div>
   

   </body>
</html>